meta {
  name: Search with filters
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/events/search?EventName=blood-pressure
  body: none
  auth: none
}

params:query {
  EventName: blood-pressure
  ~email: xyz
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{USER_JWT}}
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Event records are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Items.length).greaterThan(0);
  });
  
}
