meta {
  name: Delete
  type: http
  seq: 5
}

delete {
  url: {{BASE_URL}}/users/{{USER_ID}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{USER_JWT}}
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("User is deleted", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).equals(true);
  });
  
}
