meta {
  name: Search with filters
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/cohorts/search?Name=my
  body: none
  auth: none
}

params:query {
  Name: my
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{USER_JWT}}
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Cohort records are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Items.length).greaterThan(0);
  });
  
}
