meta {
  name: Update
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/cohorts/{{COHORT_ID}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{USER_JWT}}
}

body:json {
  {
      "Name": "my-cohort-x",
      "Description": "This is a cohort.",
      "Attributes": {
          "sample_attribute_1": 3333,
          "sample_attribute_2": "dfdsfds"
      }
  }
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('Success');
  });
  
  test("Cohort is updated", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('TenantId');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
      expect(jsonRes.Data).to.have.property('Attributes');
  });
  
}
